*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
    /* text-align: center; */
}
a{
    text-decoration: none;
}
.header_container{
    margin: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    text-align: center;
    max-width: 568px;
    margin: 0 auto;
    color: rgba(65, 67, 69, 0.921);
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
    margin: 20px;
}
@media(min-width:650px){
    .main_container{
    grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1080px){
    .main_container{
    grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1340px){
    .main_container{
    grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 12rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover{
    .card_image{
        transform: scale(1.1);
        transition-duration: 200ms;
    }
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(66, 66, 156);
}
.card_desc{
    color: rgb(46, 42, 42);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: flex-end;
    padding-bottom: 1.5rem;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(220, 218, 218);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(133, 133, 215);
}
.author_date{
    color: rgb(141, 143, 144);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(103, 101, 101);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}